<!DOCTYPE html>
<html lang="es">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <title>CV- Alma Rodriguez</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"> 
    <link rel="icon" type="imagen/x-icon" href="icon.png">
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        .header {
            text-align: center;
            padding: 20px;
            background-color: #003366;
            color: white;
        }

        .header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        .header p {
            font-size: 1.2em;
        }

        /* Foto de perfil */
        .foto-perfil {
            text-align: center;
            margin-bottom: 20px;
        }

        .foto-perfil img {
            width: 100%;
            max-width: 230px; /* Limitar el tamaño máximo en pantallas grandes */
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* Estilos para el contenido */
        .content {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .col-left {
            width: 30%;
            background-color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .col-right {
            width: 65%; /* Columna derecha más amplia */
            background-color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h2 {
            border-bottom: 2px solid #4A90E2;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            margin-right: 10px;
            color: #4A90E2;
        }

        hr {
            border: 1px solid #ddd;
        }

        /* Estilos responsivos */
        @media (max-width: 768px) {
            .content {
                flex-direction: column;
            }

            .col {
                width: 100%;
                margin-bottom: 20px;
            }

            .foto-perfil img {
                width: 100%; /* Ajusta al 100% del ancho de la pantalla */
                height: auto;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Alma Rosa Rodriguez Sanchez</h1>
        <p>Estudiante universitario en Ingeniería en Sistemas Computacionales.</p>
    </div>
<div class="content">
        <!-- Columna izquierda -->
        <div class="col-left">
             <div class="foto-perfil">
                <img src="yo.jpg" alt="mifoto">
            </div>

<!--Datos de contacto -->
            <div >
                <h2>Contacto</h2>
                <p>Correo electrónico: rosa.rodriguez.san@gmail.com</p>
                <p>Teléfono: (33)-1249-1342</p>
                <p>Dirección: Zapopan,Jalisco</p>
                <a href="mailto:rosa.rodriguez.san@gmail.com"><i class="fa-regular fa-envelope"></i></a>
                                
                <a href="https://www.linkedin.com/in/alma-rosa-r-575b29155/"target="_blank"> <i class="fa-brands fa-linkedin"></i></a>
                                
                <a href="https://wa.me/3312491342"target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                <hr>
            </div>
            <div>
                <h2>Certificaciones</h2>
                <ul>
                    <li>Fundamentos de big data - LinkedIn Learning, Septiembre 2021</li>
                </ul>
            </div>
<!--Idiomas -->
            <div >
                <h2>Idiomas</h2>
                <ul>
                <li>Español - Nativo</li>
                <li>Inglés - Intermedio</li>
                </ul>
                <hr>
            </div>
        </div>      
<!-- Columna derecha -->
        <div class="col-right"> 
<!--Experiencia -->
            <div >
                <h2>Experiencia laboral</h2>
                <p>Proyecto Hidrolink -2024 </p>
               
                
                <hr>
            </div>

<!--estudios -->
            <div >
                <h2>Formación academica</h2>
                <h3>Licenciatura en Ingeniería en Sistemas Computacionales </h3>
                <p>Tecnológico superior de Jalisco, 2022 - Presente</p>
                <h3>Licenciatura en Negocios Internacionales</h3>
                <p>Universidad de Guadalajara, 2013 - 2017</p>
                <hr>
            </div>

<!--Habilidades -->
            <div >
                <h2>Habilidades técnicas</h2>
                <ul>
                    <li>Programación en C++, Java, Python, JavaScript.</li>
                    <li>Administración de bases de datos SQL </li>
                    <li>Control de versiones</li>
                </ul>
                <hr>
            </div>

<!--Habilidades blandas-->
            <div >
                <h2>Habilidades blandas</h2>
                <ul>
                    <li>Gestión del Tiempo</li>
                    <li>Trabajo en equipo</li>
                </ul>
                <hr>
            </div>
        </div>
    </div>
</body>
</html>